{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Rendering Lib",
  "authors": [
    "Eclipse / NEXD_"
  ],
  "contact": {
    "issues": "https://github.com/Eclipse-5214/Orion/issues",
    "sources": "https://github.com/Eclipse-5214/Orion"
  },
  "license": "LGPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "value": "co.stellarskys.orion.Orion",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "orion.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft}",
    "fabric": "*",
    "fabricloader": ">=0.15.11",
    "fabric-language-kotlin": "*"
  }
}